<!DOCTYPE html>
<html>
    <head>
            <title>{{bucketname}}</title>
    </head>
	<style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
        }
        
        .header {
            text-align: center;
            padding: 32px;
        }
        
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 2px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 2px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
        </style>
<body>

    <h1>{{bucketname}}</h1>
    <form action=show_all_videos>
			<input type="submit" value="display videos">
    </form>
    
	<div class="row">
        
		{% for name in listrender %}
        <div class="column">
		<li>{{ name[0] }}</li>
		<img src={{name[1]}} style="width:80%">
		</div>
		{% endfor %}
	</div> 
<!-- 	<ul>
		 {% for name in list_example %}
		 <li>{{ name[0] }}</li>
		 <img src={{name[1]}}>
		 {% endfor %}
	</ul> -->
	 
	</body>
</html>